<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Social Link</title>
  <style>
    body{
      background-color: #000;
      color: white;
      font-size: 11px;
    }

    h1{
      font-size: 25px;
    }
    
    img{
      width: 130px;
      height: 120px;
      border-radius: 50%;
    }
    .container{
      box-sizing: border-box;
      background-color: #1e1e1e;
      margin: 5pc auto;
      text-align: center;
      height: 500px;
      border-radius: 7px;
      padding: 20px;
      width: 17pc;
  
    }
    
    a{
      display: block;
      border-radius: 7px;
      border: none;
      width: 14pc;
      padding: 10px;
      background-color: #3a3a3a;
      color: white;
      font-weight: bolder;
      margin: 5px;
      font-size: 12px;
      text-decoration: none;
    }
    
    a:hover{
      background-color: hsl(48, 100%, 50%);
    }

    a:focus{
      background-color: hsl(48, 96%, 39%);
    }

     a:active{
      background-color: hsl(48, 87%, 27%);
    }
    
    main{
      justify-items: center;
    }
  </style>
</head>

<body>
 <div class="container">
    
    <header>
      <img src="img/avatar-jessica.jpeg" alt="" />
      <h1>Jessica Randall</h1>
      <h3 style="color: yellow">London, United Kingdom </h3>
    </header>
    
    <div>
      <h3>"Front-end developer and avid reader."</h3>
    </div>
    
      <main>
        <a href="#">GitHub</a>
        <a href="#">Frontend Mentor</a>
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </main>
    </div>
</body>

</html>